<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="AF7F8B8C6FF86283A386C4B3103C4456" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f59a8977-8d8d-8343-87d7-7891f64cbcbc"
   xmpMM:DocumentID="3a30bc2a-8d22-b762-cca9-51cc00000039"
   xmpMM:OriginalDocumentID="xmp.did:78c85a1d-0a7c-9a43-98ef-3a85285840de"
   xmp:MetadataDate="2020-02-05T09:59:39+01:00"
   xmp:ModifyDate="2020-02-05T09:59:39+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-02-05T09:58:48+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1f33d74b-ee85-9469-91e9-678a00000066"
      stEvt:when="2020-02-05T09:59:39+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:289e988a-51b6-5e4a-bf9d-2c4efe496da0"
      stEvt:when="2020-02-05T09:59:10+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:64fe1b50-da3b-3c47-bf1a-2901bc71e836"
      stEvt:when="2020-02-05T09:59:39+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f59a8977-8d8d-8343-87d7-7891f64cbcbc"
      stEvt:when="2020-02-05T09:59:39+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2d60f286-0713-e09a-42d6-084100000074"
      stRef:documentID="c0fd84de-e8c8-47a7-605d-aaae00000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1881598118400f254016000000"
      stRef:filePath="fadeshadow.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66c27798-cac8-185a-e219-575400000064"
      stRef:documentID="62fbc8b2-bed2-4718-f56c-90ee00000037"
      stRef:fromPart="time:1427827847846400f254016000000d1322204083200f254016000000"
      stRef:toPart="time:0d1322204083200f254016000000"
      stRef:filePath="69.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66c27798-cac8-185a-e219-575400000064"
      stRef:documentID="62fbc8b2-bed2-4718-f56c-90ee00000037"
      stRef:fromPart="time:1429150051929600f254016000000d419545526400f254016000000"
      stRef:toPart="time:1322204083200f254016000000d559394035200f254016000000"
      stRef:filePath="69.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:8de81d1d-6c21-fb48-907d-d01c394c8cba"
      stRef:documentID="2cebb8ac-0a6e-57e1-8aed-0e2d00000061"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1262874412800f254016000000"
      stRef:filePath="69.00_00_02_25.Still004.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:49aabc78-cae5-4f4d-9dca-f4946c6073ca"
       xmpMM:DocumentID="c0fd84de-e8c8-47a7-605d-aaae00000047"
       xmpMM:InstanceID="2d60f286-0713-e09a-42d6-084100000074"
       xmp:CreatorTool="Adobe Photoshop 2020 Windows"
       xmp:MetadataDate="2020-02-05T09:39:29+01:00"
       xmp:ModifyDate="2020-02-05T09:39:29+01:00">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:78be43ae-1fd5-b444-bf02-cf64d2d1c6c3"
       stRef:documentID="1ca2d98e-e93a-8b03-c5a1-550c00000061"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d60f286-0713-e09a-42d6-084100000074"
         stEvt:when="2020-02-05T09:39:29+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-03-30T14:12:59Z"
       xmp:ModifyDate="2018-04-04T11:30:29+03:00"
       xmp:MetadataDate="2018-04-04T11:30:29+03:00"
       xmpDM:startTimeScale="90000"
       xmpDM:startTimeSampleSize="3003"
       xmpMM:InstanceID="2e129ade-3f48-fed5-cc58-94b300000070"
       xmpMM:DocumentID="c1285e18-dbb1-9e9a-0c18-266900000043"
       xmpMM:OriginalDocumentID="xmp.did:beeef68c-0b20-6944-9831-a4df9a8945b5">
      <xmpDM:duration
       xmpDM:value="2342340"
       xmpDM:scale="1/180000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="15;14;17;27"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e129ade-3f48-fed5-cc58-94b300000070"
         stEvt:when="2018-04-04T11:30:29+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-04T16:15:17Z"
       xmp:ModifyDate="2020-02-05T09:36:18+01:00"
       xmp:MetadataDate="2020-02-05T09:36:18+01:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="66c27798-cac8-185a-e219-575400000064"
       xmpMM:DocumentID="62fbc8b2-bed2-4718-f56c-90ee00000037"
       xmpMM:OriginalDocumentID="xmp.did:1f16f0e4-594d-894c-a11e-30098cf06eaa"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="01;33;41;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01;33;41;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1825824"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c1678742-5941-d5f3-026b-85bd00000064"
         stEvt:when="2018-04-04T19:15:19+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dc099985-3b82-b843-a53e-bbbfce684000"
         stEvt:when="2018-04-04T19:14:10+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:be50f28e-cab1-bc43-945a-61e06c14d48d"
         stEvt:when="2018-04-04T19:15:19+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e7825bc4-f34e-2641-a7ba-e0e568f2c5f3"
         stEvt:when="2018-04-04T19:15:19+03:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66c27798-cac8-185a-e219-575400000064"
         stEvt:when="2020-02-05T09:36:18+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2e129ade-3f48-fed5-cc58-94b300000070"
         stRef:documentID="c1285e18-dbb1-9e9a-0c18-266900000043"
         stRef:fromPart="time:13935238562044800f254016000000d2576602828800f254016000000"
         stRef:toPart="time:1427827847846400f254016000000d5153205657600f254016000000"
         stRef:filePath="P1011503.MOV"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="2e129ade-3f48-fed5-cc58-94b300000070"
         stRef:documentID="c1285e18-dbb1-9e9a-0c18-266900000043"
         stRef:fromPart="time:13935238562044800f254016000000d2576602828800f254016000000"
         stRef:toPart="time:1427827847846400f254016000000d5153205657600f254016000000"
         stRef:filePath="P1011503.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:dc099985-3b82-b843-a53e-bbbfce684000"
       stRef:documentID="xmp.did:dc099985-3b82-b843-a53e-bbbfce684000"
       stRef:originalDocumentID="xmp.did:dc099985-3b82-b843-a53e-bbbfce684000"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\F:\STOCK FOOTAGE\GYM Режим 22.02.18.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:8de81d1d-6c21-fb48-907d-d01c394c8cba"
       xmpMM:DocumentID="2cebb8ac-0a6e-57e1-8aed-0e2d00000061"
       xmpMM:OriginalDocumentID="xmp.did:e5d87dc0-fcab-3648-958e-ae2bf09f540c"
       xmp:MetadataDate="2020-02-05T09:46:55+01:00"
       xmp:ModifyDate="2020-02-05T09:46:55+01:00"
       xmp:CreateDate="2020-02-05T09:46:25+01:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e25d8c8-d9a1-64c6-28cb-86cb0000008e"
         stEvt:when="2020-02-05T09:46:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2eda4e45-571d-d74d-80a2-7cd4fa030b4e"
         stEvt:when="2020-02-05T09:46:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8de81d1d-6c21-fb48-907d-d01c394c8cba"
         stEvt:when="2020-02-05T09:46:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1231"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:02:25"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:02:25"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:289e988a-51b6-5e4a-bf9d-2c4efe496da0"
    stRef:documentID="xmp.did:289e988a-51b6-5e4a-bf9d-2c4efe496da0"
    stRef:originalDocumentID="xmp.did:289e988a-51b6-5e4a-bf9d-2c4efe496da0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\admin\Documents\Video_random\Ibulodor_header.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="222"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>