<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="2BF7E5C412BD254D246A801BF1F202D2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:418a6002-0efd-3943-bd32-d0ec5999d441"
   xmpMM:DocumentID="193b0ec7-91a3-3399-1a2e-010300000047"
   xmpMM:OriginalDocumentID="xmp.did:14a4cb87-8f71-1f44-b9e2-781f7b3aed00"
   xmp:MetadataDate="2019-10-22T11:01+02:00"
   xmp:ModifyDate="2019-10-22T11:01+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-10-22T10:59:49+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b2fd7ce4-34ff-d331-b6f7-7c5c00000074"
      stEvt:when="2019-10-22T11:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19bf325e-e7d6-ac43-9250-0b981fed565b"
      stEvt:when="2019-10-22T10:59:58+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dbbc7a48-da6a-ba44-b3ff-3923c7297f63"
      stEvt:when="2019-10-22T11:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:418a6002-0efd-3943-bd32-d0ec5999d441"
      stEvt:when="2019-10-22T11:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="311a5052-ba0f-5ff2-7d5a-5a4800000078"
      stRef:documentID="9bed82d5-ca62-395f-0d93-038b0000004b"
      stRef:fromPart="time:43965089280000f254016000000d508032000000f254016000000"
      stRef:toPart="time:2448714240000f254016000000d508032000000f254016000000"
      stRef:filePath="medak_final2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="311a5052-ba0f-5ff2-7d5a-5a4800000078"
      stRef:documentID="9bed82d5-ca62-395f-0d93-038b0000004b"
      stRef:fromPart="time:30024691200000f254016000000d711244800000f254016000000"
      stRef:toPart="time:721405440000f254016000000d711244800000f254016000000"
      stRef:filePath="medak_final2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc7bde44-eccf-9ae4-d56e-a8500000006c"
      stRef:documentID="f7a091c0-ef1d-27c6-8d9c-db760000003f"
      stRef:fromPart="time:2946585600000f254016000000d721405440000f254016000000"
      stRef:toPart="time:0d721405440000f254016000000"
      stRef:filePath="header.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc7bde44-eccf-9ae4-d56e-a8500000006c"
      stRef:documentID="f7a091c0-ef1d-27c6-8d9c-db760000003f"
      stRef:fromPart="time:8565419520000f254016000000d1016064000000f254016000000"
      stRef:toPart="time:1432650240000f254016000000d1016064000000f254016000000"
      stRef:filePath="header.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D43130000007BFE2BB6748705CDD8C46AFFFEC90FB8"
       xmpMM:InstanceID="26a28aa8-cdc9-92ba-ec85-994a00000070"
       xmpMM:DocumentID="8cfaf705-8004-c007-219c-192200000043"
       xmpMM:OriginalDocumentID="xmp.did:eaa782e4-23fd-9740-a5ea-619ed636bdf3"
       xmp:MetadataDate="2019-10-20T19:16:31+02:00"
       xmp:ModifyDate="2019-10-20T19:16:31+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="26a28aa8-cdc9-92ba-ec85-994a00000070"
         stEvt:when="2019-10-20T19:16:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D43130000007DC766BB748705C9D8C46AFFFEC90FB8"
       xmpMM:InstanceID="27ae1d74-79e1-9fb4-437a-e8d600000070"
       xmpMM:DocumentID="9b9e84ab-fb59-5990-cf9e-1a5d00000043"
       xmpMM:OriginalDocumentID="xmp.did:61b43070-c6a5-844b-a883-9520949a86c4"
       xmp:MetadataDate="2019-10-20T19:16:33+02:00"
       xmp:ModifyDate="2019-10-20T19:16:33+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27ae1d74-79e1-9fb4-437a-e8d600000070"
         stEvt:when="2019-10-20T19:16:33+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-20T17:18:53Z"
       xmp:ModifyDate="2019-10-22T10:50:46+02:00"
       xmp:MetadataDate="2019-10-22T10:50:46+02:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="311a5052-ba0f-5ff2-7d5a-5a4800000078"
       xmpMM:DocumentID="9bed82d5-ca62-395f-0d93-038b0000004b"
       xmpMM:OriginalDocumentID="xmp.did:6d134091-4533-6244-ac1f-767a297d74f8"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="16752000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb0598b4-7445-e291-cb10-1d0f00000078"
         stEvt:when="2019-10-20T19:18:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d97d67e3-e0ba-e14d-ac3a-c603348f506f"
         stEvt:when="2019-10-20T19:17:32+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1febecf6-637e-d944-a91b-6f3e6a7244e2"
         stEvt:when="2019-10-20T19:18:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55442eb8-0a41-1c48-8f56-8e2db59e639a"
         stEvt:when="2019-10-20T19:18:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="311a5052-ba0f-5ff2-7d5a-5a4800000078"
         stEvt:when="2019-10-22T10:50:46+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d97d67e3-e0ba-e14d-ac3a-c603348f506f"
       stRef:documentID="xmp.did:d97d67e3-e0ba-e14d-ac3a-c603348f506f"
       stRef:originalDocumentID="xmp.did:d97d67e3-e0ba-e14d-ac3a-c603348f506f"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="26a28aa8-cdc9-92ba-ec85-994a00000070"
         stRef:documentID="8cfaf705-8004-c007-219c-192200000043"
         stRef:fromPart="time:11244394183680000f254016000000d2103252480000f254016000000"
         stRef:toPart="time:29912924160000f254016000000d2103252480000f254016000000"
         stRef:filePath="Clip0014.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="26a28aa8-cdc9-92ba-ec85-994a00000070"
         stRef:documentID="8cfaf705-8004-c007-219c-192200000043"
         stRef:fromPart="time:11244394183680000f254016000000d2103252480000f254016000000"
         stRef:toPart="time:29912924160000f254016000000d2103252480000f254016000000"
         stRef:filePath="Clip0014.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="26a28aa8-cdc9-92ba-ec85-994a00000070"
         stRef:documentID="8cfaf705-8004-c007-219c-192200000043"
         stRef:fromPart="time:11244394183680000f254016000000d2103252480000f254016000000"
         stRef:toPart="time:29912924160000f254016000000d2103252480000f254016000000"
         stRef:filePath="Clip0014.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="26a28aa8-cdc9-92ba-ec85-994a00000070"
         stRef:documentID="8cfaf705-8004-c007-219c-192200000043"
         stRef:fromPart="time:11244394183680000f254016000000d2103252480000f254016000000"
         stRef:toPart="time:29912924160000f254016000000d2103252480000f254016000000"
         stRef:filePath="Clip0014.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="27ae1d74-79e1-9fb4-437a-e8d600000070"
         stRef:documentID="9b9e84ab-fb59-5990-cf9e-1a5d00000043"
         stRef:fromPart="time:11462268787200000f254016000000d1209116160000f254016000000"
         stRef:toPart="time:43314808320000f254016000000d1209116160000f254016000000"
         stRef:filePath="Clip0031.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="27ae1d74-79e1-9fb4-437a-e8d600000070"
         stRef:documentID="9b9e84ab-fb59-5990-cf9e-1a5d00000043"
         stRef:fromPart="time:11462268787200000f254016000000d1209116160000f254016000000"
         stRef:toPart="time:43314808320000f254016000000d1209116160000f254016000000"
         stRef:filePath="Clip0031.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="27ae1d74-79e1-9fb4-437a-e8d600000070"
         stRef:documentID="9b9e84ab-fb59-5990-cf9e-1a5d00000043"
         stRef:fromPart="time:11462268787200000f254016000000d1209116160000f254016000000"
         stRef:toPart="time:43314808320000f254016000000d1209116160000f254016000000"
         stRef:filePath="Clip0031.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="27ae1d74-79e1-9fb4-437a-e8d600000070"
         stRef:documentID="9b9e84ab-fb59-5990-cf9e-1a5d00000043"
         stRef:fromPart="time:11462268787200000f254016000000d1209116160000f254016000000"
         stRef:toPart="time:43314808320000f254016000000d1209116160000f254016000000"
         stRef:filePath="Clip0031.MXF"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3ca1205c-c52c-9901-0c14-2c9100000076"
         stRef:documentID="3bbb7690-1301-db3d-ba60-90aa00000049"
         stRef:fromPart="time:928875548160000f254016000000d32249871360000f254016000000"
         stRef:toPart="time:14417948160000f254016000000d32249871360000f254016000000"
         stRef:filePath="medak_kolor.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66ad33f7-bcf2-f7de-7dcb-db0400000076"
         stRef:documentID="f9e08fcb-3b92-1d1f-fe05-af7a00000049"
         stRef:fromPart="time:0d38833966080000f254016000000"
         stRef:toPart="time:8433331200000f254016000000d38833966080000f254016000000"
         stRef:filePath="Lets Go Out.mp3"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\telegram_marin_medak\projekt\telegram_marin_medak.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-10-21T13:42:05+02:00"
       xmp:MetadataDate="2019-10-21T13:42:05+02:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       xmpMM:InstanceID="3ca1205c-c52c-9901-0c14-2c9100000076"
       xmpMM:DocumentID="3bbb7690-1301-db3d-ba60-90aa00000049"
       xmpMM:OriginalDocumentID="xmp.did:b7f2dd29-8515-3c46-80f0-ff43e86b0341">
      <xmpDM:duration
       xmpDM:value="2638336"
       xmpDM:scale="1/12800"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ca1205c-c52c-9901-0c14-2c9100000076"
         stEvt:when="2019-10-21T13:42:05+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66ad33f7-bcf2-f7de-7dcb-db0400000076"
       xmpMM:DocumentID="f9e08fcb-3b92-1d1f-fe05-af7a00000049"
       xmpMM:OriginalDocumentID="xmp.did:bf017c9f-d064-074a-bb17-f60ca0b79200"
       xmp:MetadataDate="2019-10-20T19:17:32+02:00"
       xmp:ModifyDate="2019-10-20T19:17:32+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66ad33f7-bcf2-f7de-7dcb-db0400000076"
         stEvt:when="2019-10-20T19:17:32+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-10-21T11:48:56Z"
       xmp:ModifyDate="2019-10-22T10:49:28+02:00"
       xmp:MetadataDate="2019-10-22T10:49:28+02:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="dc7bde44-eccf-9ae4-d56e-a8500000006c"
       xmpMM:DocumentID="f7a091c0-ef1d-27c6-8d9c-db760000003f"
       xmpMM:OriginalDocumentID="xmp.did:6f9956f9-2e46-1543-95ce-f15bb73b9af5"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="3801600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3c03faab-8098-836d-6cc5-18c40000006c"
         stEvt:when="2019-10-21T13:48:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:02c0129b-f22f-dd49-9515-5054399dccbf"
         stEvt:when="2019-10-21T13:48:38+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f5137e84-98b2-7f4f-ba71-f33f3f4c0cb9"
         stEvt:when="2019-10-21T13:48:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20481fa6-b88e-ca42-887b-bf8b15a5d40c"
         stEvt:when="2019-10-21T13:48:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc7bde44-eccf-9ae4-d56e-a8500000006c"
         stEvt:when="2019-10-22T10:49:28+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:02c0129b-f22f-dd49-9515-5054399dccbf"
       stRef:documentID="xmp.did:02c0129b-f22f-dd49-9515-5054399dccbf"
       stRef:originalDocumentID="xmp.did:02c0129b-f22f-dd49-9515-5054399dccbf"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3ca1205c-c52c-9901-0c14-2c9100000076"
         stRef:documentID="3bbb7690-1301-db3d-ba60-90aa00000049"
         stRef:fromPart="time:928875548160000f254016000000d2336947200000f254016000000"
         stRef:toPart="time:1950842880000f254016000000d2336947200000f254016000000"
         stRef:filePath="medak_kolor.mov"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3ca1205c-c52c-9901-0c14-2c9100000076"
         stRef:documentID="3bbb7690-1301-db3d-ba60-90aa00000049"
         stRef:fromPart="time:955303372800000f254016000000d2469035520000f254016000000"
         stRef:toPart="time:8250439680000f254016000000d2469035520000f254016000000"
         stRef:filePath="medak_kolor.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\telegram_marin_medak\projekt\telegram_marin_medak.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:19bf325e-e7d6-ac43-9250-0b981fed565b"
    stRef:documentID="xmp.did:19bf325e-e7d6-ac43-9250-0b981fed565b"
    stRef:originalDocumentID="xmp.did:19bf325e-e7d6-ac43-9250-0b981fed565b"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\admin\Documents\Video_random\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="291"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>