<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="C6C26297E5559AD30CB3B5E855F84C3A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:0a12369d-2eb8-fe4f-9ec7-3dd15ec9a03b"
   xmpMM:DocumentID="f1fb40ad-5110-0c56-612a-95bd0000004f"
   xmpMM:OriginalDocumentID="xmp.did:cfd142cf-4feb-5d4e-afcf-954d267d65ca"
   xmp:MetadataDate="2019-06-07T16:41:20+02:00"
   xmp:ModifyDate="2019-06-07T16:41:20+02:00"
   xmp:CreateDate="2019-06-07T16:40:17+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="543a126a-2f04-7767-5fba-660f0000007c"
      stEvt:when="2019-06-07T16:41:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f394a811-3c90-9d52-ecb3-b76d00000072"
      stEvt:when="2019-06-07T16:28:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:31110d9b-819b-4c8d-a788-5f8fe7c4f4d0"
      stEvt:when="2019-06-07T16:28:39+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fbff4277-10a9-49ea-868e-20bbc1f88d2c"
      stEvt:when="2019-06-07T16:28:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4eff7549-684d-46b0-a759-a0fe19f96a7e"
      stEvt:when="2019-06-07T16:28:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8423134f-7a84-b8d9-40d2-c40100000072"
      stEvt:when="2019-06-07T16:35:17+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:325d3054-05f8-f94f-a4da-240cee32725d"
      stEvt:when="2019-06-07T16:41:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a12369d-2eb8-fe4f-9ec7-3dd15ec9a03b"
      stEvt:when="2019-06-07T16:41:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="8423134f-7a84-b8d9-40d2-c40100000072"
    stRef:documentID="5af5d085-a117-e6d5-d9fd-1cb900000045"
    stRef:originalDocumentID="xmp.did:370f0b9b-2499-4912-b460-10cde487e3e9"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:02:55:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:02:55:01"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1188480"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/mihovil/Library/Containers/com.wdc.WDDesktop.WDDesktopFinderSync/Data/volumes/7b741a0c-0ed1-452d-8dc4-8b38a930becd/Cloud/Storage/dokumenti/VIDEO/NATIVE/FANT - gotova tjestenina/project/S1_fant_zapecena_tjestenina.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>