<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="0811D2EDC599C61342047302B8B1E68A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5be015d5-ce4b-244a-bdd6-b77af2f369ea"
   xmpMM:DocumentID="d3c29d1c-f7f0-88ea-0111-8faa0000004b"
   xmpMM:OriginalDocumentID="xmp.did:52099275-9fbd-614e-8ab8-7d56ab61d9e5"
   xmp:MetadataDate="2019-06-03T09:31:51+02:00"
   xmp:ModifyDate="2019-06-03T09:31:51+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-05-28T10:23:23+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b78de0b6-ac29-8eda-fdee-989a00000078"
      stEvt:when="2019-06-03T09:31:51+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:28570910-e402-7c4b-a027-df8d057b4d0a"
      stEvt:when="2019-06-03T09:31:26+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9088f33a-71a7-7f43-ac6c-6eeda0d7d299"
      stEvt:when="2019-06-03T09:31:51+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5be015d5-ce4b-244a-bdd6-b77af2f369ea"
      stEvt:when="2019-06-03T09:31:51+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="77cbabc7-4783-10d2-2e95-25b600000070"
      stRef:documentID="b769f098-d0a0-381e-ec56-bb3900000043"
      stRef:fromPart="time:71124480000f254016000000d457228800000f254016000000"
      stRef:toPart="time:0d457228800000f254016000000"
      stRef:filePath="MVI_6496.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="77cbabc7-4783-10d2-2e95-25b600000070"
      stRef:documentID="b769f098-d0a0-381e-ec56-bb3900000043"
      stRef:fromPart="time:3698472960000f254016000000d396264960000f254016000000"
      stRef:toPart="time:457228800000f254016000000d396264960000f254016000000"
      stRef:filePath="MVI_6496.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fed0bde3-1554-d059-9ddb-779f00000070"
      stRef:documentID="c7238c6c-c74f-5c65-8c1f-85de00000043"
      stRef:fromPart="time:548674560000f254016000000d619799040000f254016000000"
      stRef:toPart="time:853493760000f254016000000d619799040000f254016000000"
      stRef:filePath="MVI_6501.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-21T09:37:59Z"
       xmp:ModifyDate="2019-06-03T09:29:35+02:00"
       xmp:MetadataDate="2019-06-03T09:29:35+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="77cbabc7-4783-10d2-2e95-25b600000070"
       xmpMM:DocumentID="b769f098-d0a0-381e-ec56-bb3900000043"
       xmpMM:OriginalDocumentID="xmp.did:e60ccb10-c52c-de49-bf8f-cfaf3e8fcdaf">
      <xmpDM:duration
       xmpDM:value="1191000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="77cbabc7-4783-10d2-2e95-25b600000070"
         stEvt:when="2019-06-03T09:29:35+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-05-21T09:51:31Z"
       xmp:ModifyDate="2019-06-03T09:31:26+02:00"
       xmp:MetadataDate="2019-06-03T09:31:26+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fed0bde3-1554-d059-9ddb-779f00000070"
       xmpMM:DocumentID="c7238c6c-c74f-5c65-8c1f-85de00000043"
       xmpMM:OriginalDocumentID="xmp.did:9702045b-fe23-bf42-be35-5c88adb3f9e7">
      <xmpDM:duration
       xmpDM:value="382000"
       xmpDM:scale="1/25000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fed0bde3-1554-d059-9ddb-779f00000070"
         stEvt:when="2019-06-03T09:31:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:28570910-e402-7c4b-a027-df8d057b4d0a"
    stRef:documentID="xmp.did:28570910-e402-7c4b-a027-df8d057b4d0a"
    stRef:originalDocumentID="xmp.did:28570910-e402-7c4b-a027-df8d057b4d0a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\admin\Videos\Random\Toyota_header_2.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="145"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>