<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="D6EA6CB73592A0BBE252B078C73ADFD6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7f04c784-397b-9b44-b622-f66d0ec8b436"
   xmpMM:DocumentID="16e2e379-2c9c-9bb6-ab53-fc2600000057"
   xmpMM:OriginalDocumentID="xmp.did:84dac9be-d101-de4e-856c-5ae201a50fd7"
   xmp:MetadataDate="2019-04-25T12:44:05+02:00"
   xmp:ModifyDate="2019-04-25T12:44:05+02:00"
   xmp:CreateDate="2019-04-25T12:43:27+02:00"
   xmpDM:videoFrameRate="60.002400"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="500000"
   xmpDM:startTimeSampleSize="8333"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1556853d-f062-04f4-016a-53da00000084"
      stEvt:when="2019-04-25T12:44:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3d16ba81-9f39-48d9-df2e-abed00000082"
      stEvt:when="2019-04-25T12:43:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a571cf6-698f-7644-9a3d-ca3fc754b281"
      stEvt:when="2019-04-25T12:44:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f04c784-397b-9b44-b622-f66d0ec8b436"
      stEvt:when="2019-04-25T12:44:05+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="3d16ba81-9f39-48d9-df2e-abed00000082"
    stRef:documentID="fa7088fd-ec04-6ef5-95f0-161f00000055"
    stRef:originalDocumentID="xmp.did:b3ea1c6a-ec12-454f-ab8b-3e89b6dc6c35"/>
   <xmpDM:duration
    xmpDM:value="2999"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>