<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="B0B6FBD4968F1FD231FF8BD5951A22E5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:871bc69c-95c3-8646-a2f1-316cf3ca3846"
   xmpMM:DocumentID="e42bcf2f-cc6c-9a15-b31a-5fff00000045"
   xmpMM:OriginalDocumentID="xmp.did:94670e2f-6368-414c-81ca-c65b268a39bd"
   xmp:MetadataDate="2019-05-20T14:26:33+02:00"
   xmp:ModifyDate="2019-05-20T14:26:33+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-05-20T14:25:48+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="860b4bb4-cda2-a11f-eb44-a0f800000072"
      stEvt:when="2019-05-20T14:26:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:680e6373-a374-b946-a624-6f504c29b845"
      stEvt:when="2019-05-20T14:26:11+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1546692-75b5-3941-9b72-c842be90c47b"
      stEvt:when="2019-05-20T14:26:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:871bc69c-95c3-8646-a2f1-316cf3ca3846"
      stEvt:when="2019-05-20T14:26:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:97041632-f168-c548-aab3-79a4cdf4048e"
      stRef:documentID="9212828d-22f1-db68-d0d3-836b00000043"
      stRef:fromPart="time:3068513280000f254016000000d314979840000f254016000000"
      stRef:toPart="time:0d314979840000f254016000000"
      stRef:filePath="MVI_6289.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:97041632-f168-c548-aab3-79a4cdf4048e"
      stRef:documentID="9212828d-22f1-db68-d0d3-836b00000043"
      stRef:fromPart="time:3871203840000f254016000000d812851200000f254016000000"
      stRef:toPart="time:314979840000f254016000000d812851200000f254016000000"
      stRef:filePath="MVI_6289.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-08T11:19:05Z"
       xmp:ModifyDate="2019-05-20T13:54:59+02:00"
       xmp:MetadataDate="2019-05-20T13:54:59+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="19231ebf-8d46-0a52-ade0-91a300000070"
       xmpMM:DocumentID="f075579c-b5bb-b51a-0dfd-35de00000043"
       xmpMM:OriginalDocumentID="xmp.did:9c9fbd7f-f9e5-1440-89f1-db1cf3fa6e7d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="19231ebf-8d46-0a52-ade0-91a300000070"
         stEvt:when="2019-05-20T13:54:59+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1951000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-08T11:21:55Z"
       xmp:ModifyDate="2019-05-20T13:55+02:00"
       xmp:MetadataDate="2019-05-20T13:55+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3380219e-1316-2e70-af24-9e7500000070"
       xmpMM:DocumentID="a1b4bfdc-21fa-ffa6-bec9-3aff00000043"
       xmpMM:OriginalDocumentID="xmp.did:fa8335d0-b480-864f-9dc6-26e1b381e963">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3380219e-1316-2e70-af24-9e7500000070"
         stEvt:when="2019-05-20T13:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="969000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="88b296b3-8232-e45b-61bc-e84d00000092"
       xmpMM:DocumentID="9dd3e0b7-76f9-1dc3-9586-2f5900000065"
       xmpMM:OriginalDocumentID="xmp.did:8c0e4352-44a8-d640-9d54-75490afa9dd2"
       xmp:MetadataDate="2019-05-20T13:55:02+02:00"
       xmp:ModifyDate="2019-05-20T13:55:02+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="88b296b3-8232-e45b-61bc-e84d00000092"
         stEvt:when="2019-05-20T13:55:02+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-08T10:46:20Z"
       xmp:ModifyDate="2019-05-20T13:54:57+02:00"
       xmp:MetadataDate="2019-05-20T13:54:57+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ef172e84-08f4-f8d8-0b11-054200000070"
       xmpMM:DocumentID="d9f6b014-cfaf-2cc9-7d1c-f0f400000043"
       xmpMM:OriginalDocumentID="xmp.did:9000ed65-ae97-0c4f-b7ef-c0d8c29cf4c7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ef172e84-08f4-f8d8-0b11-054200000070"
         stEvt:when="2019-05-20T13:54:57+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2381000"
       xmpDM:scale="1/25000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-05-20T12:00:23Z"
       xmp:ModifyDate="2019-05-20T12:00:26Z"
       xmp:MetadataDate="2019-05-20T14:00:26+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:97041632-f168-c548-aab3-79a4cdf4048e"
       xmpMM:DocumentID="9212828d-22f1-db68-d0d3-836b00000043"
       xmpMM:OriginalDocumentID="xmp.did:acb3946e-46a4-9c48-95d0-481a9b4a861a"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:12:02"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:12:02"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="579840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e477a9f8-311b-18a3-466b-155e00000070"
         stEvt:when="2019-05-20T14:00:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:89fe3373-3ae0-de45-aae2-81579b3d0e3a"
         stEvt:when="2019-05-20T14:00:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:294c9cf7-6c8f-d542-9ce6-5743d453513c"
         stEvt:when="2019-05-20T14:00:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:97041632-f168-c548-aab3-79a4cdf4048e"
         stEvt:when="2019-05-20T14:00:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="19231ebf-8d46-0a52-ade0-91a300000070"
         stRef:documentID="f075579c-b5bb-b51a-0dfd-35de00000043"
         stRef:fromPart="time:4592609280000f254016000000d436907520000f254016000000"
         stRef:toPart="time:3871203840000f254016000000d436907520000f254016000000"
         stRef:filePath="MVI_6287.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3380219e-1316-2e70-af24-9e7500000070"
         stRef:documentID="a1b4bfdc-21fa-ffa6-bec9-3aff00000043"
         stRef:fromPart="time:3586705920000f254016000000d386104320000f254016000000"
         stRef:toPart="time:4308111360000f254016000000d386104320000f254016000000"
         stRef:filePath="MVI_6291.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="88b296b3-8232-e45b-61bc-e84d00000092"
         stRef:documentID="9dd3e0b7-76f9-1dc3-9586-2f5900000065"
         stRef:fromPart="time:3220922880000f254016000000d1625702400000f254016000000"
         stRef:toPart="time:3068513280000f254016000000d1625702400000f254016000000"
         stRef:filePath="I_m_Happy_For_This_Guitar.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ef172e84-08f4-f8d8-0b11-054200000070"
         stRef:documentID="d9f6b014-cfaf-2cc9-7d1c-f0f400000043"
         stRef:fromPart="time:12345177600000f254016000000d802690560000f254016000000"
         stRef:toPart="time:3068513280000f254016000000d802690560000f254016000000"
         stRef:filePath="MVI_6281.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:89fe3373-3ae0-de45-aae2-81579b3d0e3a"
       stRef:documentID="xmp.did:89fe3373-3ae0-de45-aae2-81579b3d0e3a"
       stRef:originalDocumentID="xmp.did:89fe3373-3ae0-de45-aae2-81579b3d0e3a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\UNC\192.168.132.8\dokumenti\VIDEO\Native\Toyota\Yaris\Project\Iva_Šulentić_&amp;_Toyota.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:680e6373-a374-b946-a624-6f504c29b845"
    stRef:documentID="xmp.did:680e6373-a374-b946-a624-6f504c29b845"
    stRef:originalDocumentID="xmp.did:680e6373-a374-b946-a624-6f504c29b845"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\admin\Videos\Random\Toyota_header_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="111"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>